* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  min-height: 100vh;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  line-height: normal;
}

#root {
  min-height: 100vh;
}

.container {
  max-width: 1920px;
  width: 100%;
}

.btn {
  padding: 1rem;
  border: none;
}

.button__login,
.button__register {
  min-width: 10rem;
  font-size: 1.4rem;
  text-align: center;
  color: white;
  border-radius: 6px;
  cursor: pointer;

  &:disabled {
    color: #999;
    background-color: #ccc;
    cursor: not-allowed;
    pointer-events: all !important;
  }
}

.button__login {
  background-color: lightcoral;
}

.button__register {
  background-color: teal;
}

.button--absolute {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;

  input {
    padding: 1rem;
    border: none;
    border-radius: 6px;
  }
}

// GRID
.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;

  @media only screen and (max-width: 479px) {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  @media only screen and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }
}
